<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UsersModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Groups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Owner" Type="Int32" />
    <Property Name="IsPublic" Type="Boolean" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <Property Name="LastOnline" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="UsersEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Groups" EntityType="Self.Groups" />
    <EntitySet Name="Users" EntityType="Self.Users" />
  </EntityContainer>
</Schema>