<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UsersDataModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ChatDialogs">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstUserId" Type="int" />
    <Property Name="SecondUserId" Type="int" />
  </EntityType>
  <EntityType Name="ChatGroups">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="25" />
    <Property Name="Owner" Type="int" />
    <Property Name="IsPublic" Type="bit" />
    <Property Name="CreationDate" Type="date" />
  </EntityType>
  <EntityType Name="ChatMembers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ChatId" Type="int" />
    <Property Name="UserId" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="25" />
    <Property Name="Password" Type="nvarchar" MaxLength="25" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="CreationDate" Type="date" />
  </EntityType>
  <Association Name="FK__ChatDialo__First__49C3F6B7">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ChatDialogs" Type="Self.ChatDialogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatDialogs">
        <PropertyRef Name="FirstUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatDialo__Secon__4AB81AF0">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ChatDialogs" Type="Self.ChatDialogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatDialogs">
        <PropertyRef Name="SecondUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatGroup__Owner__4F7CD00D">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ChatGroups" Type="Self.ChatGroups" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatGroups">
        <PropertyRef Name="Owner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatMembe__ChatI__52593CB8">
    <End Role="ChatGroups" Type="Self.ChatGroups" Multiplicity="0..1" />
    <End Role="ChatMembers" Type="Self.ChatMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChatGroups">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatMembers">
        <PropertyRef Name="ChatId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChatMembe__UserI__534D60F1">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="ChatMembers" Type="Self.ChatMembers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ChatMembers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище UsersDataModelContainer">
    <EntitySet Name="ChatDialogs" EntityType="Self.ChatDialogs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatGroups" EntityType="Self.ChatGroups" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChatMembers" EntityType="Self.ChatMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__ChatDialo__First__49C3F6B7" Association="Self.FK__ChatDialo__First__49C3F6B7">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatDialogs" EntitySet="ChatDialogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatDialo__Secon__4AB81AF0" Association="Self.FK__ChatDialo__Secon__4AB81AF0">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatDialogs" EntitySet="ChatDialogs" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatGroup__Owner__4F7CD00D" Association="Self.FK__ChatGroup__Owner__4F7CD00D">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatGroups" EntitySet="ChatGroups" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatMembe__ChatI__52593CB8" Association="Self.FK__ChatMembe__ChatI__52593CB8">
      <End Role="ChatGroups" EntitySet="ChatGroups" />
      <End Role="ChatMembers" EntitySet="ChatMembers" />
    </AssociationSet>
    <AssociationSet Name="FK__ChatMembe__UserI__534D60F1" Association="Self.FK__ChatMembe__UserI__534D60F1">
      <End Role="Users" EntitySet="Users" />
      <End Role="ChatMembers" EntitySet="ChatMembers" />
    </AssociationSet>
  </EntityContainer>
</Schema>