# BirdSender-Server

./: Channel.cs  Chat.cs  Group.cs  Groups.cs  IClientResponse.cs  IMSGContract.cs  Message.cs  MessageException.cs  MessageSerializer.cs  MessangerData.Context.cs  MessangerData.Context.tt  MessangerData.Designer.cs  MessangerData.cs  MessangerData.edmx  MessangerData.edmx.diagram  MessangerData.tt  MessangerServer.csproj  MessangerServer.sln  MsgService.cs  Program.cs  README.md  User.cs  Users.cs  app.config  packages.config
BirdSender-Server/: app.config
Libraries/ChannelModule/: ChannelModule.sln
Libraries/ChannelModule/ChannelModule/: Channel.cs  ChannelModule.csproj  Chat.cs  Group.cs
Libraries/ChannelModule/ChannelModule/Properties/: AssemblyInfo.cs
Libraries/ClientModule/: ClientModule.sln
Libraries/ClientModule/ClientModule/: ClientModule.csproj  IClientResponse.cs  ResultCodes.cs  User.cs
Libraries/DataModule/: DataBank.fs  DataModule.fsproj  DataModule.sln
Libraries/DatabaseModule/: DatabaseModule.fsproj  DatabaseModule.sln  Group.fs  MessangerDataContext.fs  User.fs
Libraries/LoggerModule/: Logger.vb  LoggerModule.sln  LoggerModule.vbproj
Libraries/LoggerModule/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Libraries/MessageModule/: MessageModule.sln
Libraries/MessageModule/MessageModule/: Message.cs  MessageException.cs  MessageModule.csproj  MessageSerializer.cs
Libraries/ServiceModule/: ServiceModule.sln
Libraries/ServiceModule/ServiceModule/: IMSGService.cs  MSGService.cs  ServiceModule.csproj
Properties/: AssemblyInfo.cs
(+3 files in other folders)
